<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>게시판 글 쓰기</h1>

  <section id="container">
			<form action="/BoardWriteBack" method="post" <!--enctype="multipart/form-data"-->>
        <!-- <div class="form-group has-feedback">
          <label class="control-label" for="bno">번호</label>
          <input class="form-control" type="text" id="bno" name="bno" />
        </div>
				<div class="form-group has-feedback">
					<label class="control-label" for="title">제목</label>
					<input class="form-control" type="text" id="title" name="title" />
				</div>
				<div class="form-group has-feedback">
					<label class="control-label" for="content">내용</label>
					<input class="form-control" type="text" id="content" name="content" />
				</div>
				<div class="form-group has-feedback">
					<label class="control-label" for="writer">작성자</label>
					<input class="form-control" type="text" id="writer" name="writer" />
				</div>
				<div class="form-group has-feedback">
					<button class="btn btn-info" type="submit" id="submit">작성</button>
					<button class="cencle btn btn-secondary" type="button">취소</button>
				</div> -->
        bno:<input type="text" name="bno"><br>
        title:<input type="text" name="title"><br>
        content:<input type="text" name="content"><br>
        writer:<input type="text" name="writer"><br><br>
        보내기:<input type="submit">
			</form>
		</section>
</body>
</html>
