<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>



</head>
<body>
  <h1>게시판 글 쓰기</h1>


			<form>
        <table border="1">
          <tr>
            <td>bno:</td>
            <td><input type="text" name="bno" id="bno"><br></td>
          </tr>
          <tr>
            <td>title:</td>
            <td><input type="text" name="title" id="title"><br></td>
          </tr>
          <tr>
            <td>content:</td>
            <td><textarea name="content" id="content"></textarea><br></td>
          </tr>
          <tr>
            <td>writer:</td>
            <td><input type="text" name="writer" id="writer"><br><br></td>
          </tr>
          <tr>
            <td colspan="2">
              <button id="submitButton">submit</button>
            </td>
          </tr>
        </table>
			</form>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script type="text/javascript">
        var API_URL = 'https://8jemq4a6n1.execute-api.us-east-2.amazonaws.com/Test/write';

        $('#submitButton').on('click', function(){
          $.ajax({
            type: 'POST',
            url: API_URL,
            data: JSON.stringify({"bno":$('#bno').val(), "title":$('#title').val(), "content":$('#content').val(), "writer":$('#writer').val()}),
            contentType: 'application/json',
            // dataType: 'json',

            success: function(data){
              console.log(data);
              alert('등록되었습니다.'),
              location.href="BoardList";
            }
        });
        return false;
      });
      </script>

</body>
</html>
