<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script type="text/javascript">
    function check(bno, title, content, writer){
      if(bno.length < 1 || title.length < 1 || content.length < 1 || writer.length < 1){
        return false;
      } else{
        return true;
      }
    }

    // function bnocheck(bnoC){
    //   if(arr.indexOf(bnoC)<0){
    //     return false;
    //   }
    // }

  </script>
</head>
<body>
  <h1 class="text-center">게시판 글 쓰기</h1><br><br>
  <a href="../BoardList">홈으로</a><br>
  <section id="container">
      <form>
          <div class="form-group has-feedback">
          <label class="control-label" for="bno">게시글 번호</label>
          <input class="form-control" type="text" id="bno" name="bno" />
        </div>
        <div class="form-group has-feedback">
          <label class="control-label" for="title">제목</label>
          <input class="form-control" type="text" id="title" name="title" />
        </div>
        <div class="form-group has-feedback">
          <label class="control-label" for="content">내용</label>
          <input class="form-control" type="text" id="content" name="content" />
        </div>
        <div class="form-group has-feedback">
          <label class="control-label" for="writer">작성자</label>
          <input class="form-control" type="text" id="writer" name="writer" />
        </div>
        <br><br>
        <button id="submitButton">등록</button>
      </form>
        </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

      <!-- <script type="text/javascript">
        var API_URL2 = 'https://8jemq4a6n1.execute-api.us-east-2.amazonaws.com/Test/allread';
        $(document).ready(function(){
          var arr = []
          $.ajax({
            type: 'GET',
            url: API_URL2,

            success: function(data){
              data.Items.forEach(function(Item){
                arr.push(Item.bno);
              })
            }
          });
        });
        </script> -->

      <script type="text/javascript">
        var API_URL = 'https://8jemq4a6n1.execute-api.us-east-2.amazonaws.com/Test/write';

        $('#submitButton').on('click', function(){

          var date = new Date();
          var month = ("0"+(date.getMonth()+1)).slice(-2);
          var day = ("0"+date.getDate()).slice(-2);
          var year = date.getFullYear();
          var hours = ("0"+date.getHours()).slice(-2);
          var minutes = ("0"+date.getMinutes()).slice(-2);
          var da1= year + '-' + month + '-' + day + '-' + hours +':'+minutes;

          $.ajax({
            type: 'POST',
            url: API_URL,
            data: JSON.stringify({"bno":$('#bno').val(), "date":da1, "title":$('#title').val(),
            "content":$('#content').val(), "writer":$('#writer').val()}),
            contentType: 'application/json',
            // dataType: 'json',

            success: function(data){

              if(check($('#bno').val(), $('#title').val(), $('#content').val(), $('#writer').val()) == false){
                alert('값을 입력해주세요.')
                return false;
              } else{
                  alert('등록되었습니다.'),
                  location.href="BoardList";
              }
            }
        });
        return false;
      });
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
