<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test</title>

</head>

<body>
  <div id="wrap">
    <table id="tb">
      <tbody>
        <tr>
            <td class="left_box"><label for="">번호</label></td>
            <td class="input_box"><input type="text" id="bno" name="bno" /></td>
        </tr>
        <tr>
            <td class="left_box"><label for="">제목</label></td>
            <td class="input_box"><input type="text" id="title" name="title" /></td>
        </tr>
        <tr>
            <td class="left_box"><label for="">내용</label></td>
            <td class="input_box"><input type="text" id="content" name="content" /></td>
        </tr>
        <tr>
            <td class="left_box"><label for="">작성자</label></td>
            <td class="input_box"><input type="text" id="writer" name="writer" /></td>
        </tr>
      </tbody>
    </table>
    <input type="button" id="enter" value="write" />
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
``<script type="text/javascript">
    var API_URL = 'https://c5ppuqxh75.execute-api.us-east-2.amazonaws.com/';
    $(document).ready(function () {
      input.addEventListener('click', function () {
        $.ajax({
          type: 'POST',
          url: API_URL,
          data: JSON.stringify({
            "bno": $('#bno').val(),
            "title": $('#title').val(),
            "content": $('#content').val(),
            "writer": $('#writer').val()
          }),
          contentType: "application/json",
          success: function (data) {
            location.reload();
            console.log("success");
          },
          error: function(e){
            alert("Error : ", e);
          }
        });
      });
    });
  </script>
</body>
</html>
