<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>look</h1>

  <!-- <section>
    <form role="form" method="get" action="">
      <table>
        <tr><th>bno</th></tr><th>title</th><th>writer</th><th>content</th>

        <c:forEach items="${list}" var = "list">
							<tr>
								<td><c:out value="${list.bno}" /></td>
								<td>
									<a href="/BreadView?bno=${list.bno}"><c:out value="${list.title}" /></a>
								</td>
								<td><c:out value="${list.writer}" /></td>
								<td><c:out value="${list.content}" /></td>
							</tr>
						</c:forEach>

            <a href="BoardWrite.html">write</a>
        </table>
      </form>
  </section> -->

  <h1>entries: </h1>
  <div id="entries">

  </div>

  <form>
    <label for="msg">Message</label>
    <button id="submitButton">submit</button>
  </form>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript">
    var API_URL = 'https://8jemq4a6n1.execute-api.us-east-2.amazonaws.com/Test/get/{bno}';
    $(document).ready(function(){
      $.ajax({
        type: 'GET',
        url: API_URL,

        success: function(data){
          $('#entries').html('');

          data.Items.forEach(function(guestbookItem){
            $('#entries').append('<p>' + Item.bno + '</p>');
          })
        }
      });
    });

</body>
</html>
