<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Test</title>
</head>

<body>
  <div id="wrap">
    <table id="tb">
      <tbody>
        <tr>
            <td class="left_box"><label for="">번호</label></td>
            <td class="input_box"><input type="text" id="bno" name="bno" /></td>
        </tr>
        <tr>
            <td class="left_box"><label for="">제목</label></td>
            <td class="input_box"><input type="text" id="title" name="title" /></td>
        </tr>
        <tr>
            <td class="left_box"><label for="">내용</label></td>
            <td class="input_box"><input type="text" id="content" name="content" /></td>
        </tr>
        <tr>
            <td class="left_box"><label for="">작성자</label></td>
            <td class="input_box"><input type="text" id="writer" name="writer" /></td>
        </tr>
      </tbody>
    </table>
    <input type="button" id="enter" value="write"/>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script type="text/javascript">
    var API_URL = 'https://c5ppuqxh75.execute-api.us-east-2.amazonaws.com/';
    /*
    * API_URL은 API Gateway에서 API를 배포한 뒤 리소스를 누르면 나오는 URL 을 복붙하시면 됩니다.
    */

    $(document).ready(function () {

      $('#enter').on('click', function () {
        $.ajax({
          type: 'POST',   //API Gateway를 만들때, POST로 만들었으므로 타입을 POST로 지정
          url: API_URL,
          data: JSON.stringify({
            "bno": $('#bno').val(),
            "title": $('#title').val(),
            "content": $('#content').val()
            "writer": $('#writer').val()
          }),
          contentType: "application/json",
          //API Gateway 설정에서 매핑 템플릿을 설정하였으므로 그 이름과 동일하게 씀

          success: function (data) {
            location.reload();
            console.log("success");
          }
        });
      });
    });
  </script>
</body>
</html>
